PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=27090424
POSTGRES_DB=to-do
PRIVATE_KEY=secret_key_asdffsa
REFRESH_TOKEN_EXPIRATION=7d
EMAIL=joldoshovbakai04@gmail.com
EMAIL_PASSWORD=jrqtabulgcbswzpn

